## cartridge.properties for cartridge int_GLOVIAOMS_SFRA
#Mon Jun 03 2019 18:50:39 GMT+0530 (India Standard Time)
demandware.cartridges.int_GLOVIAOMS_SFRA.multipleLanguageStorefront=true
demandware.cartridges.int_GLOVIAOMS_SFRA.id=int_GLOVIAOMS_SFRA
